SECRET_KEY=qolcmidak1veo136fjuyne0xr$t_3zi*^y@xy(jy!vdn_b4_c*
DJANGO_DEBUG=True
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
TIME_ZONE='America/Santiago'
RESERVE_CLOSING='11'
ALLOWED_HOSTS=*
SLACK_CHANEL=''
SITE_DOMINE='http://127.0.0.1:8000'
BROKER_URL='amqp://127.0.0.1'
CELERY_ACCEPT_CONTENT='application/json'
CELERY_RESULT_BACKEND='amqp://127.0.0.1'
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CRONTAB_MINUTE=30
CRONTAB_HOUR='8'
CRONTAB_DAY_OF_WEEK='mon-fri'
